.headerMain{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: #96B6C5;
    height: 90px; 
    border-radius: 5px;  
}
.Header-col-1{
    display: flex;
    justify-content: center;
    align-items: center;
}
.header-col3{
    display: flex;
    justify-content: center;
    align-items: center;
}
.Anchor-Header{
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    text-decoration: none;
    width: 90px;
    height: 40px;
    align-items: center;
    margin-right: 10px;
    border: none;
    border-radius: 10px;
    background-color: #F1F0E8;
}
.Hero-Section{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    height: 500px;
    margin-top: 30px;
}

.heading-hero{
    margin-top: 100px;
    margin-left: 80px;
    height: 60px;
    width: 600px;
    display: flex;
    align-items: center;
}
.paragraph-hero{
    margin-left: 100px;
    height: 300px;
    width: 550px;
    text-align:left; 
    font-size: 18px;
    font-family: serif;
}
.hero-col-2-1{
    height: 200px;
    
    display: flex;
    justify-content: center;
}
.my-picture{
    width: 200px;
    height:200px;
    border-radius: 100px;
}
.table-col-2hero-{
    height: 300px;
    margin-left: 70px;
    margin-right: 70px;
    margin-top: 20px;
}
.table, th, td {
    width: 25%;
    
  }
tr:nth-child(even) {
    background-color:#F1F0E8;
}
tr:nth-child(odd) {
   
    background-color: #ADC4CE;
}
tr{
    height: 40px;
}
.th, td {
font-weight: 500;
}
th{
    text-align: left;
}
.hero-2{
    height: 300px;
    margin-left: 30px;
    margin-right: 30px;
}
.hero2-Heading{
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 800;
    font-size: 22px;
}
.hero2-Main{
    height:220px;
    margin-left: 200px;
    margin-right: 200px;
    display: flex;
    text-align: center;
    font-size: 18px;
}
.footer-Line{
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}
.anchor-footer{
    text-decoration: none;
    color: black;
    margin-right: 25px;
    font-size: 20px;
    font-weight: 100;  
}
.copy-Write{
    text-align: center;
    font-size: 18px;
}
.Resume-Image{
    height: 800px;
    margin-top: 50px;
}
.resume-Image{
    display: flex;
    justify-content: center;
    height: 800px;
    width: 45%;
    margin-left: 35%;
}
.project-Heading{
    margin-top: 30px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 800;
    font-size: 28px;
}
.project-content{
    display: grid;
    height: 1550px;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr ;

}
.project-content-11{
    width: 100%;
    height: 70vh;
  background-color: #F1F0E8;
    border-radius: 500px;
}
.project-paradiv{
    display: flex;
    justify-content: center;
    width: 85%;
    margin-top: 40px;
    margin-left: 60px;
    height: 150px;
}
.project-details-div{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 200px;
}
.project-features-1{
    justify-content: center;
    margin-left: 80px;
    
}
.project-features-2{
    justify-content: center;
    margin-left: 40px;
}
.project-h3{
    display: flex;
    justify-content: center;
    font-size: 22px;
    padding-top: 20px;
}
.project-p{
    text-align: center;
    font-size: 18px;
}
.project-h4{
    font-size: 20px;
}
li{
    font-size: 18px;
    margin-top: 0px;
}

